DROP DATABASE IF EXISTS gameDBtest;

CREATE DATABASE gameDBtest;

USE gameDBtest;

CREATE TABLE game (
  gameId INT PRIMARY KEY AUTO_INCREMENT,
  numberGenerated VARCHAR(4),
  inProgress BOOLEAN
);

CREATE TABLE round (
  roundId INT PRIMARY KEY AUTO_INCREMENT,
  gameId INT,
  userGuess VARCHAR(4),
  partialCorrect INT,
  exactCorrect INT,
  createdAt TIMESTAMP,
  FOREIGN KEY (gameId) REFERENCES game(gameId)
);

INSERT INTO game (numberGenerated, inProgress) VALUES
('4196', false),
('7201', true),
('5164', true),
('3069', false);

INSERT INTO round (gameId, userGuess, partialCorrect, exactCorrect, createdAt)
VALUES
(4, '5476', 1, 1, '2023-03-15 08:45:00'),
(4, '6341', 0, 0, '2023-03-15 08:50:00'),
(4, '6529', 2, 2, '2023-03-15 08:55:00'),
(1, '5678', 0, 0, '2023-03-15 09:00:00'),
(1, '1235', 3, 1, '2023-03-15 09:05:00'),
(1, '1243', 4, 0, '2023-03-15 09:10:00'),
(2, '7468', 0, 0, '2023-03-15 09:15:00'),
(2, '7135', 1, 1, '2023-03-15 09:20:00'),
(2, '7203', 3, 0, '2023-03-15 09:25:00');



