USE gameDB;

INSERT INTO game (inProgress, numberGenerated) VALUES
(true, 1234),
(false, 5678),
(true, 9876);

INSERT INTO round (gameId, userGuess, partialCorrect, exactCorrect, createdAt) VALUES
(1, 4321, 0, 1, '2022-03-15 12:01:00'),
(1, 3412, 1, 2, '2022-03-15 12:02:00'),
(1, 1234, 0, 4, '2022-03-15 12:03:00'),
(2, 8765, 0, 2, '2022-03-14 15:35:00'),
(2, 5678, 0, 4, '2022-03-14 15:40:00'),
(2, 6785, 1, 2, '2022-03-14 15:45:00'),
(3, 9876, 0, 4, '2022-03-13 08:50:00'),
(3, 1234, 0, 2, '2022-03-13 08:55:00');